{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "MyDb": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  }
  "AllowedHosts": "*"
}
